#spring.config.import=optional:configserver:
spring.datasource.url=jdbc:postgresql://localhost:5432/quiniela
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL=debug